<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c5b9eb932ec4249a6ca325d65fd505d" Name="Diagram1">
        <EntityTypeShape EntityType="BankirBDModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankirBDModel.CurrencyAccount" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankirBDModel.CurrencyCours" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BankirBDModel.Operation" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankirBDModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankirBDModel.TypeOfCurrency" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BankirBDModel.user" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BankirBDModel.FK_CurrencyAccounts_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BankirBDModel.FK_CurrencyAccounts_TypeOfCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="BankirBDModel.FK_Operations_CurrencyAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="BankirBDModel.FK_CurrencyCourses_TypeOfCurrency" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>